<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            background-image: linear-gradient(45deg,black,#383838,black );
            font-weight: bold;
            font-size: 1.25em;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            place-content: center;
        }

        main {
            border: 3px solid white;
            background-color: #202127;
            padding: 10px;
            
            border-radius: 10px;

            #inputCalc {
                width: 100%;
                height: 80px;
                padding: 5px;
                margin-bottom: 10px;
                font-size: 1.8em;
                display: flex;
                align-items: end;
                justify-content: end;
                font-weight: bold;
                text-align: end;
                background-color: #202120;
                color: white;
                box-shadow: inset 4px 4px 6px rgba(0, 0, 0, 0.167);
            }

            fieldset {
                border: 0;
                max-width: 320px;
            }

            .buttons {
                display: grid;
                grid-template-columns: 80px 80px 80px 80px;

                .numerico {
                    background-color: #3a3a3d; 
                }

                button {
                    cursor: pointer;
                    padding: 7px;   
                    font-size: 1.1em;
                    border-radius: 5px;
                    margin: 3px;
                    border: 0;
                    background-color: #2b2d33;
                    color: white;



                }
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="calculadora-body">
        <div class="tela-calculadora">
            <fieldset>
            <input type="text" name="" id="inputCalc">
            </fieldset>
        </div>

        <div class="buttons">
            <button class="clear">C</button>
            <button class="num">(</button>
            <button class="num">)</button>
            <button class="num">/</button>
            <button class="numerico num">7</button>
            <button class="numerico num">8</button>
            <button class="numerico num">9</button>
            <button class="num">*</button>
            <button class="numerico num">4</button>
            <button class="numerico num">5</button>
            <button class="numerico num">6</button>
            <button class="num">+</button>
            <button class="numerico num">1</button>
            <button class="numerico num">2</button>
            <button class="numerico num">3</button>
            <button class="num">-</button>
            <button>.</button>
            <button class="numerico">0</button>
            <button class="del"><<</button>
            <button class="igual">=</button>
        </div>
        </div>
    </main>
    <script src="calculadora.js"></script>
</body>
</html>