<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: grid;
            place-content: center;
            min-height: 100vh;
        }
        main {
            display: grid;
            grid-template-columns: 300px 300px 300px;
        }
        .items {
            display: block;
            max-width: 300px;
            margin: 30px;
            height: 100px;
            background-color: darkblue;
            color: white;
            
            .p {
                display: flex;
                justify-content:space-between;
                align-items: center;
            }
            
        }
    </style>
</head>
<body>
    <main>
        <div class="items">alexsa</div>
        <div class="items">eu</div>
        <div class="items">te</div>
        <div class="items">amo</div>
        <div class="items">muito</div>
        <div class="items">muito mesmo</div>
    </main>
    
</body>
</html>