<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>segundo exercicio while</title>
    <style>
        body {
            background-color: rgb(190, 190, 190);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        main {
            background-color: white;
            padding: 10px;

            & input {
                border: 1px solid black;
                padding: 2px;
                border-radius: 5px;
            }
        }
        
        label {
            display: block;
            margin-bottom: 2px;
            font-size: 0.85em;
        }
    </style>
</head>
<body>
    <main>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome"/>
            <label for="senha">Senha:</label>
            <input type="password" id="senha"/>

            <button type="reset">Resetar</button>

            <button type="submit" id="btn">Enviar</button>
        </form>
        
    </main>
    <script src="ex01.js"></script>
</body>
</html>