<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-weight: bold;
            background-color: #048258;

            button {
                display: flex;
                border: 0px;
                background-color: #03ab73;
                margin-right: 10px;
                font-weight: bold;
                padding: 8px;
                color: white;
                border-radius: 5px;
            }
            a {
                text-decoration: none;
            }
            a button:hover {
                background-color: #01452e6b;
            }
            img {
                width: 40px;
                border-radius: 50%;
                margin-left: 10px;   
            }
            ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            

        }
        main {
            min-height: 91.5vh;
            display: grid;
            place-items: center;
            background-color: rgb(227, 224, 224);
        }
        .formulario {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.307));

            section {
                margin-top: 15px;
            }

            section h2 {
                text-align: center;
            }
            legend {
                font-size: 0.9em;
                margin:5px 0px;
            }
            fieldset {
                border: 0px;
            }
            #inputName {
                margin: 10px 0px 10px 5px;
            }


        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="WhatsApp Image 2024-05-09 at 23.54.44.jpeg" alt="foto de perfil">
        </div>
        <ul>
            <li>Home</li>
            <li>Fale Conosco</li>
            <li>Contratos </li>
        </ul>

        <p><a href="https://l.instagram.com/?u=https%3A%2F%2Flinktr.ee%2Falbqvictor1508&e=AT0ZYXY0Yi4LkLiY2B4GOW6V5mnmFxRT3VlYSzUZqx1SOThkXStErfvVOS9zVWoCDiuExdKNMbfVskbtTxIZLWChZRacxonpWYpToXE"target="_blank"><button>Sobre mim!</button></a></p>
        
    </header>

    <main>
        <div class="formulario">
            <form action="#" method="post" target="_blank">
                <section>
                    <h2>Login</h2>

                    <legend>Preencha as informações do formulário</legend>
                    
                        <fieldset>
                            <label for="inputName">Nome:</label>
                            <input type="text" name="nome" id="inputName" required>
                            <!-- required: Mini validação de formulário-->
                        </fieldset>
                    
                    <fieldset>
                        <label for="senha">Senha:</label>
                        <input type="password" name="senha" id="senha" required>
                    </fieldset>
                    <section>
                        <fieldset>

                            <p>
                            <label for="dev">É dev?</label>
                            <input type="checkbox"name="dev" id="dev" required>
                            </p>

                            <label for="check">É um homem?</label>

                            Sim! <input type="radio" name="check" id="check" required checked>

                            Não! <input type="radio" name="check" id="check" required>
                        </fieldset>
                        <fieldset>
                            <p style="display: flex;justify-content: center; margin-top: 10px; gap: 10px;">
                                <!--Não faça isso!(fiquei com preguiça)-->
                                <button type="reset">
                                    Resetar!
                                </button>
                                <button type="submit">
                                    Enviar!
                                </button>
                            </p>
                        </fieldset>
                    </section>
                </section>
            </form>
        </div>
    </main>
</body>
</html>

