<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XHR</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            min-height: 100vh;
            background: black linear-gradient(45deg, black,rgb(72, 71, 71), rgb(107, 107, 107)) no-repeat fixed;
            background-size: cover;
            display: grid;
            place-items: center;
        }

        main {
            font-size: 1.2rem;
            text-align: left;
            width: 450px;
            height: 300px;
            background-color: white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>XmlHttpRequest</h1>
        <a href="paginas/pagina1.html">pagina 1</a>
        <a href="paginas/pagina2.html">pagina 2</a>
        <a href="paginas/pagina4.html">pagina 3</a>

        <div class="resultado">

        </div>
    </main>
    <script src="xhrAsync.js"></script>
</body>
</html>