<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(rgb(173, 2, 173), rgb(87, 0, 128));
            display: grid;
            place-content: center;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
        }
        main {
            background-color: white;
            padding: 50px;
            border-radius: 15px;
            font-size: 1.6em;
            font-weight: bold;
            align-items: center;
            justify-content: center;
        }
        p {
            text-align: center;
        }
        button {
            border: 2px solid rgb(173, 2, 173);
            background-color: white;
            padding: 6px;
            margin-left: 5px;
            border-radius: 30px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <main>
        <div>
            <p>Insira suas tarefas: <input type="text" id="inputTarefas"/><button class="Enviar">Enviar</button></p>
            <button id="btnApagar">Apagar</button>
        </div>
        <div class="tarefas-body">
            <ul id="tarefas">

            </ul>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>