<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(rgb(173, 2, 173), rgb(87, 0, 128));
            display: grid;
            place-content: center;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
        }
        main {
            background-color: white;
            padding: 50px;
            border-radius: 15px;
            font-size: 1.6em;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <main>
        <div id="relogio">
        </div>
        <p> <button>Start!</button>
            <button>Pause!</button>
            <button>Reset!</button>
        </p>
    </main>
    <script src="script.js"></script>
</body>
</html>